       l.as_of_year ,
       l.respondent_id,
       l.agency_code ,
       l.loan_type,
       l.property_type ,
       l.loan_purpose ,
       l.occupancy ,
       l.loan_amount_ink ,
       l.preapproval ,
       l.action_type ,
       l.msamd ,
       l.state_code,
       l.county_code ,
       l.census_tract_number,
       l.applicant_ethnicity ,
       l.co_applicant_ethnicity ,
       l.applicant_race_1 ,
       l.applicant_race_2 ,
       l.applicant_race_3 ,
       l.applicant_race_4 ,
       l.applicant_race_5 ,
       l.co_applicant_race_1 ,
       l.co_applicant_race_2 ,
       l.co_applicant_race_3 ,
       l.co_applicant_race_4 ,
       l.co_applicant_race_5 ,
       l.applicant_sex ,
       l.co_applicant_sex ,
       l.applicant_income_ink ,
       l.purchase_type,
       l.denial_reason_1 ,
       l.denial_reason_2 ,
       l.denial_reason_3 ,
       l.rate_spread ,
       l.hoepa_status ,
       l.lien_status ,
       l.edit_status ,
       l.sequence_number ,
       l.population ,
       l.minority_population_pct ,
       l.hud_median_family_income ,
       l.tract_to_msamd_income_pct ,
       l.number_of_owner_occupied_units ,
       l.number_of_1_to_4_family_units ,
       l.application_date_indicator 